#
#Wed Sep 19 17:06:34 CEST 2018
task-tag-projects-already-scanned=LesVariables,Methodes,OEConditions,OEPremierProjet,OEBoucle,OEVariables,Boucles,OETableaux,Tableaux,Conditions,OEMethodes,OEProgrammationOrienteObjet
