#
#Thu Sep 20 08:41:24 CEST 2018
task-tag-projects-already-scanned=LesVariables,Methodes,OEConditions,OEVariables,Tableaux,Conditions,OEMethodes,OEProgrammationOrienteObjet,OEPremierProjet,OEBoucle,Boucles,OETableaux
