#
#Thu Oct 11 15:59:19 CEST 2018
task-tag-projects-already-scanned=LesVariables,Methodes,OEVoiture,OEConditions,OEVariables,OEAnimaux,Tableaux,Conditions,OEMethodes,OEProgrammationOrienteObjet,OEOiseaux,OEJustePrix,POO,Animals,OEPremierProjet,OEBoucle,Boucles,OETableaux,afpa,OEFactorielle
