#
#Fri Sep 21 10:55:42 CEST 2018
task-tag-projects-already-scanned=LesVariables,Methodes,OEConditions,OEVariables,OEAnimaux,Tableaux,Conditions,OEMethodes,OEProgrammationOrienteObjet,POO,OEPremierProjet,OEBoucle,Boucles,OETableaux,afpa
