#
#Wed Oct 31 09:05:41 CET 2018
task-tag-projects-already-scanned=Methodes,OEVoiture,Pizza-MGT,Pattern-MVC,Servers,Conditions,OEMethodes,OEPremierProjet,premier-projet-web,Boucles,OEFactorielle,LesVariables,OEConditions,OEVariables,OEAnimaux,Tableaux,OEProgrammationOrienteObjet,OEOiseaux,OEJustePrix,POO,Animals,OEBoucle,OECarre,OETableaux,afpa,Architecture-MVC,OEtriage
