#
#Tue Sep 25 08:45:02 CEST 2018
task-tag-projects-already-scanned=LesVariables,Methodes,OEVoiture,OEConditions,OEVariables,OEAnimaux,Tableaux,Conditions,OEMethodes,OEProgrammationOrienteObjet,OEOiseaux,POO,Animals,OEPremierProjet,OEBoucle,Boucles,OETableaux,afpa
