#
#Thu Nov 15 08:32:50 CET 2018
task-tag-projects-already-scanned=Methodes,OEVoiture,Pizza-MGT,Pattern-MVC,pizzeria-spring,Servers,Conditions,OEMethodes,pizzeria-maven,OEPremierProjet,premier-projet-web,Boucles,OEFactorielle,Pizza-DAO,LesVariables,OEConditions,OEVariables,OEAnimaux,Tableaux,OEProgrammationOrienteObjet,OEOiseaux,OEJustePrix,POO,universite,Animals,OEBoucle,OECarre,OETableaux,afpa,Architecture-MVC,OEtriage
