#
#Mon Oct 15 10:31:23 CEST 2018
task-tag-projects-already-scanned=LesVariables,Methodes,OEVoiture,OEConditions,OEVariables,OEAnimaux,Servers,Tableaux,Conditions,OEMethodes,OEProgrammationOrienteObjet,OEOiseaux,OEJustePrix,POO,Animals,OEPremierProjet,OEBoucle,OECarre,premier-projet-web,Boucles,OETableaux,afpa,OEFactorielle,OEtriage
